export const LanguagePack: {[key: string]: {[key: string]: string}} = {
  'zh-TW': {
    'title': '好玩遊戲區',
    'history': '遊玩紀錄',
    'create': '建立',
    'new': '新',
    'game': '遊戲',
    'space': '',
    'back': '返回',
    'update': '更新',
    'player-name': '玩家名稱',
    'player-name-desc': '請輸入易於辨認的玩家名稱',
    'countdown-target': '倒數目標秒數',
    'game-countdown': '倒數遊戲',
    'waiting-for-players': '等待其他玩家加入...',
    'players': '玩家',
    'you' : '你',
    'ready': '準備完成',
    'send-invitation': '發送邀請',
    'start' : '開始遊戲',
    'countdown-desc-1': '當數字達到',
    'countdown-desc-2': '的時候按下按鈕',
    'restart': '重新開始',
    'results': '遊玩結果',
    'game-not-found': '遊戲不存在',
    'game-not-found-description':  '這個遊戲可能已經被刪除了或不存在',
    'waiting-for-admin-to-start': '等待管理員開始遊戲...',
    'Waiting': '等待加入',
    'Finished': '已結束',
    'Playing': '進行中'
  },
  'en': {
    'title': 'Little Games',
    'history': 'History',
    'create': 'Create',
    'new': 'New',
    'game': 'Game',
    'space': ' ',
    'back': 'Back',
    'update': 'Update',
    'player-name': 'Player Name',
    'player-name-desc': 'Please enter a name that is easy to recognize',
    'countdown-target': 'Countdown Target',
    'game-countdown': 'Countdown',
    'waiting-for-players': 'Waiting for other players to join...',
    'players': 'Players',
    'you' : 'You',
    'ready': 'Ready',
    'send-invitation': 'Send Invitation',
    'start' : 'Start',
    'countdown-desc-1': 'When the number reaches',
    'countdown-desc-2': ', press the button',
    'restart': 'Restart',
    'results': 'Results',
    'game-not-found': 'Game Not Found',
    'game-not-found-description':  'This game may have been deleted or not exist',
    'waiting-for-admin-to-start': 'Waiting for admin to start the game...',
    'Waiting': 'Waiting',
    'Finished': 'Finished',
    'Playing': 'Playing'
  },
}
